is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OpenTable
build_property.RootNamespace = OpenTable
build_property.ProjectDir = C:\Users\danus\Downloads\OpenTable (without main) (6)\OpenTable (without main) (6)\OpenTable (without main) (1)\OpenTable\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\danus\Downloads\OpenTable (without main) (6)\OpenTable (without main) (6)\OpenTable (without main) (1)\OpenTable
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/danus/Downloads/OpenTable (without main) (6)/OpenTable (without main) (6)/OpenTable (without main) (1)/OpenTable/Areas/Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danus/Downloads/OpenTable (without main) (6)/OpenTable (without main) (6)/OpenTable (without main) (1)/OpenTable/Areas/Admin/Views/Metropolis/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcTWV0cm9wb2xpc1xBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danus/Downloads/OpenTable (without main) (6)/OpenTable (without main) (6)/OpenTable (without main) (1)/OpenTable/Areas/Admin/Views/Metropolis/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcTWV0cm9wb2xpc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danus/Downloads/OpenTable (without main) (6)/OpenTable (without main) (6)/OpenTable (without main) (1)/OpenTable/Areas/Admin/Views/Metropolis/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcTWV0cm9wb2xpc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danus/Downloads/OpenTable (without main) (6)/OpenTable (without main) (6)/OpenTable (without main) (1)/OpenTable/Areas/Admin/Views/Restaurant/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUmVzdGF1cmFudFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danus/Downloads/OpenTable (without main) (6)/OpenTable (without main) (6)/OpenTable (without main) (1)/OpenTable/Areas/Admin/Views/Restaurant/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUmVzdGF1cmFudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danus/Downloads/OpenTable (without main) (6)/OpenTable (without main) (6)/OpenTable (without main) (1)/OpenTable/Areas/Admin/Views/Restaurant/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUmVzdGF1cmFudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danus/Downloads/OpenTable (without main) (6)/OpenTable (without main) (6)/OpenTable (without main) (1)/OpenTable/Areas/Admin/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danus/Downloads/OpenTable (without main) (6)/OpenTable (without main) (6)/OpenTable (without main) (1)/OpenTable/Areas/Admin/Views/Shared/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danus/Downloads/OpenTable (without main) (6)/OpenTable (without main) (6)/OpenTable (without main) (1)/OpenTable/Areas/Admin/Views/User/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcVXNlclxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danus/Downloads/OpenTable (without main) (6)/OpenTable (without main) (6)/OpenTable (without main) (1)/OpenTable/Areas/Admin/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danus/Downloads/OpenTable (without main) (6)/OpenTable (without main) (6)/OpenTable (without main) (1)/OpenTable/Areas/Admin/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danus/Downloads/OpenTable (without main) (6)/OpenTable (without main) (6)/OpenTable (without main) (1)/OpenTable/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danus/Downloads/OpenTable (without main) (6)/OpenTable (without main) (6)/OpenTable (without main) (1)/OpenTable/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danus/Downloads/OpenTable (without main) (6)/OpenTable (without main) (6)/OpenTable (without main) (1)/OpenTable/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danus/Downloads/OpenTable (without main) (6)/OpenTable (without main) (6)/OpenTable (without main) (1)/OpenTable/Views/Shared/_MainLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NYWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danus/Downloads/OpenTable (without main) (6)/OpenTable (without main) (6)/OpenTable (without main) (1)/OpenTable/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danus/Downloads/OpenTable (without main) (6)/OpenTable (without main) (6)/OpenTable (without main) (1)/OpenTable/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danus/Downloads/OpenTable (without main) (6)/OpenTable (without main) (6)/OpenTable (without main) (1)/OpenTable/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danus/Downloads/OpenTable (without main) (6)/OpenTable (without main) (6)/OpenTable (without main) (1)/OpenTable/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qj6vx8k4i8
